# CoreWarDroid

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IDEAS.md  QUALITY_AND_PREFS.md  README.md  ROADMAP.md  SECURITY.md  SUGGESTIONS.md  TECH_IMPROVEMENTS.md  TODO.MD  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/corewar/: CoreWarApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/corewar/di/: PlatformModule.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/corewar/data/: UserSettingsRepository.kt  WarriorRepository.kt
composeApp/src/commonMain/kotlin/com/example/corewar/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/example/corewar/engine/: MarsEngine.kt  RedcodeParser.kt
composeApp/src/commonMain/kotlin/com/example/corewar/model/: Models.kt
composeApp/src/commonMain/kotlin/com/example/corewar/ui/: App.kt  DesignSystem.kt  SoundManager.kt
composeApp/src/commonMain/kotlin/com/example/corewar/ui/components/: ErrorBoundary.kt  MemoryVisualizer.kt  ProceduralAvatar.kt  RedcodeEditor.kt
composeApp/src/commonMain/kotlin/com/example/corewar/ui/screens/: AcademyScreen.kt  BattleScreen.kt  EditorScreen.kt  HelpScreen.kt  HomeScreen.kt  SettingsScreen.kt  TutorialSection.kt
composeApp/src/commonMain/kotlin/com/example/corewar/ui/viewmodel/: BattleViewModel.kt  EditorViewModel.kt
composeApp/src/commonMain/sqldelight/com/example/corewar/db/: Warrior.sq
composeApp/src/commonTest/kotlin/com/example/corewar/engine/: MarsEngineTest.kt  RedcodeParserTest.kt
composeApp/src/wasmJsMain/kotlin/com/example/corewar/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/example/corewar/di/: PlatformModule.kt
composeApp/src/wasmJsMain/resources/: index.html  sqldelight-worker.js
distribution/github/: branch_protection.md
distribution/play_store/: submission_guide.md
distribution/play_store/assets/: assets_generator.html  generate_assets.py
distribution/play_store/metadata/: metadata.md  privacy_policy.md
distribution/play_store/screenshots/: capture_screenshots.py
gradle/: libs.versions.toml
